<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAMALO CONSULTING - Stratégie de communication et d'impact</title>
    <meta name="description" content="LAMALO Consulting accompagne dirigeants, entreprises, startups et organisations dans le développement de leur communication et de leur stratégie d'impact.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- En-tête -->
    <header id="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/LAMALO CONSULTING LOGO BW.jpg" alt="LAMALO CONSULTING">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="#accueil">Accueil</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#mission">Notre Mission</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Section d'accueil -->
    <section id="accueil" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Structurez, amplifiez et incarnez votre communication</h1>
                <p>Chez LAMALO Consulting, nous accompagnons dirigeants, entreprises, startups et organisations dans le développement de leur communication et de leur stratégie d'impact.</p>
                <a href="#contact" class="btn btn-gold">Contactez-nous</a>
            </div>
        </div>
    </section>

    <!-- Section Services -->
    <section id="services" class="services">
        <div class="container">
            <h2>Nos Services</h2>
            <p class="section-intro">De la prise de parole au personal branding, de l'onboarding aux événements d'entreprise, nous créons des solutions sur-mesure pour valoriser les marques, structurer les messages et engager les audiences.</p>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <h3>Stratégie de communication & marketing</h3>
                    <p>Aligner votre image et vos messages avec vos ambitions.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3>Personal branding & présence digitale</h3>
                    <p>Accompagner les dirigeants et les équipes dans la gestion de leur image et leur influence sur les réseaux sociaux.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3>Événementiel d'entreprise</h3>
                    <p>Conception, organisation et pilotage de séminaires, conférences, workshops et formats innovants.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <h3>Formation & coaching</h3>
                    <p>Communication, prise de parole en public, marketing digital et optimisation des processus RH (onboarding / offboarding)...</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-pen-fancy"></i>
                    </div>
                    <h3>Création et gestion de contenus</h3>
                    <p>Rédaction, storytelling, production visuelle et vidéos.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Transformation digitale & outils collaboratifs</h3>
                    <p>Adoption et déploiement de solutions technologiques (ATS, plateformes de communication, etc.).</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Développement commercial & marketing</h3>
                    <p>Veille stratégique, analyse de marché et gestion de partenariats.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Mission -->
    <section id="mission" class="mission">
        <div class="container">
            <div class="mission-content">
                <h2>Notre Mission</h2>
                <p class="highlight">Vous aider à structurer, amplifier et incarner votre communication avec authenticité et impact.</p>
                <p>Chez LAMALO Consulting, nous croyons que la communication authentique est la clé d'une stratégie d'impact réussie. Notre approche personnalisée vous permet de développer une présence cohérente et mémorable, alignée avec vos valeurs et vos objectifs.</p>
            </div>
        </div>
    </section>

    <!-- Section Contact -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contactez-nous</h2>
            <p class="section-intro">Vous souhaitez discuter de votre projet ou en savoir plus sur nos services ? N'hésitez pas à nous contacter.</p>
            
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <p>contact@lamalo-consulting.com</p>
                    </div>
                </div>
                
                <a href="mailto:contact@lamalo-consulting.com" class="contact-link">
                    <i class="fas fa-envelope"></i> Envoyez-nous un email
                </a>
            </div>
        </div>
    </section>

    <!-- Pied de page -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="assets/LAMALO CONSULTING LOGO BW.jpg" alt="LAMALO CONSULTING">
                </div>
                <div class="footer-info">
                    <p>&copy; 2025 LAMALO CONSULTING. Tous droits réservés.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
