/* Variables de couleurs basées sur le nouveau style sobre */
:root {
    /* Couleurs principales */
    --color-black: #000000;
    --color-white: #ffffff;
    --color-gold: #d4af37;
    
    /* Couleurs secondaires et neutres */
    --color-dark-gray: #222222;
    --color-light-gray: #f5f5f5;
    --color-medium-gray: #999999;
    
    /* Couleurs fonctionnelles */
    --color-primary: var(--color-black);
    --color-secondary: var(--color-gold);
    --color-accent: var(--color-gold);
    --color-text: var(--color-black);
    --color-background: var(--color-white);
    
    /* Typographie */
    --font-primary: 'Montserrat', sans-serif;
    --font-secondary: 'Poppins', sans-serif;
}

/* Reset et styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    color: var(--color-text);
    line-height: 1.6;
    background-color: var(--color-background);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-secondary);
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 1.3;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}

h2:after {
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    background: var(--color-gold);
    margin: 15px auto 0;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--color-black);
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--color-gold);
}

section {
    padding: 80px 0;
}

.section-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
    font-size: 1.1rem;
}

.btn {
    display: inline-block;
    background: var(--color-black);
    color: var(--color-white);
    padding: 12px 30px;
    border-radius: 0;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    border: 2px solid var(--color-black);
    cursor: pointer;
}

.btn:hover {
    background: transparent;
    color: var(--color-black);
    border-color: var(--color-black);
}

.btn-gold {
    background: var(--color-gold);
    border-color: var(--color-gold);
    color: var(--color-black);
}

.btn-gold:hover {
    background: transparent;
    color: var(--color-gold);
}

/* Header */
#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 15px 0;
    transition: all 0.3s ease;
}

#header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
    width: auto;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: var(--color-black);
    font-weight: 500;
    position: relative;
}

nav ul li a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background: var(--color-gold);
    transition: width 0.3s ease;
}

nav ul li a:hover:after {
    width: 100%;
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--color-black);
}

/* Hero Section */
.hero {
    background-color: var(--color-black);
    color: var(--color-white);
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease forwards;
    animation-delay: 0.5s;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.hero h1:after {
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background: var(--color-gold);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* Services Section */
.services {
    background-color: var(--color-white);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.service-card {
    background-color: var(--color-light-gray);
    border: 1px solid var(--color-medium-gray);
    padding: 30px;
    transition: all 0.3s ease;
    text-align: center;
    opacity: 0;
    transform: translateY(30px);
}

.service-card.animate {
    animation: fadeInUp 0.8s ease forwards;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    border-color: var(--color-gold);
}

.service-icon {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--color-gold);
}

.service-card h3 {
    margin-bottom: 15px;
    font-size: 1.3rem;
}

/* Mission Section */
.mission {
    background-color: var(--color-black);
    color: var(--color-white);
    text-align: center;
}

.mission h2:after {
    background: var(--color-gold);
}

.mission-content {
    max-width: 800px;
    margin: 0 auto;
    opacity: 0;
    transform: translateY(30px);
}

.mission-content.animate {
    animation: fadeInUp 0.8s ease forwards;
}

.highlight {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--color-gold);
}

/* Contact Section */
.contact {
    background-color: var(--color-light-gray);
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
    opacity: 0;
    transform: translateY(30px);
}

.contact-container.animate {
    animation: fadeInUp 0.8s ease forwards;
}

.contact-info {
    margin-bottom: 30px;
}

.contact-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.contact-item i {
    font-size: 1.5rem;
    margin-right: 15px;
    color: var(--color-gold);
}

.contact-link {
    display: inline-block;
    padding: 15px 40px;
    background-color: var(--color-black);
    color: var(--color-white);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    border: 2px solid var(--color-black);
}

.contact-link:hover {
    background-color: transparent;
    color: var(--color-black);
}

/* Footer */
footer {
    background-color: var(--color-black);
    color: var(--color-white);
    padding: 50px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-logo img {
    height: 60px;
    width: auto;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 992px) {
    h1 {
        font-size: 2.2rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    nav {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: var(--color-white);
        transition: all 0.3s ease;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
    
    nav.active {
        left: 0;
    }
    
    nav ul {
        flex-direction: column;
        align-items: center;
        padding: 30px 0;
    }
    
    nav ul li {
        margin: 15px 0;
    }
    
    .hero h1 {
        font-size: 2.2rem;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    section {
        padding: 60px 0;
    }
    
    .hero {
        height: auto;
        min-height: 100vh;
        padding: 120px 0 60px;
    }
    
    .hero h1 {
        font-size: 1.8rem;
    }
    
    .btn {
        padding: 10px 25px;
    }
}
